FrancoExamen/FrancoExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrancoExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="40"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <Label Text="Resumen"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Title"
                       Grid.Row="0" 
                       Grid.Column="0"/>

                <Entry x:Name="txtUsuarioConectado" 
                       Placeholder="Usuario Conectado"
                       Grid.Row="1" 
                       Grid.Column="0"/>
                

                <Entry x:Name="txtUsuario" 
                       Placeholder="Usuario"
                       Grid.Row="2" 
                       Grid.Column="0"/>


                
                <Entry x:Name="txtTotalPagar" 
                       Placeholder="Total a pagar"
                       Grid.Row="3" 
                       Grid.Column="0"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>